name: "auto-generated-pkg-625c3fa0-f32f-4a13-988d-6717f5c881e5"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/JenkinsBuildServer.yaml"
  name: "Jenkins Build Server"
  description: "Jenkins Build Server"
  dependencies:
  - "software-component/Software.JenkinsBuildServer.yaml"
  - "software-component/Software.SystemConfiguration.yaml"
- locator: "software-component/Software.SystemConfiguration.yaml"
  name: "System Configuration"
- locator: "software-component/Software.JenkinsBuildServer.yaml"
  name: "Jenkins Build Server"
  description: "Deploy jenkins buid server on linux"
exportTime: "2019-06-04T06:49:05.998Z"
