name: "auto-generated-pkg-e3f3fcd2-149c-4e3a-9baf-1536254fb3ba"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/MariaDB.yaml"
  name: "MariaDB"
  description: "MariaDB"
  dependencies:
  - "software-component/Software.mariadb.yaml"
  - "software-component/Software.CentOS7_OS_Config.yaml"
- locator: "software-component/Software.CentOS7_OS_Config.yaml"
  name: "CentOS7_OS_Config"
  description: "Updates and configures CentOS 7 Base"
- locator: "software-component/Software.mariadb.yaml"
  name: "mariadb"
  description: "Installs and configures mariadb"
exportTime: "2019-06-04T06:51:41.396Z"
