id: 3TierPatternwithNSX
name: 3-Tier Pattern with NSX
description: 3-Tier app infrastructure pattern (centos6) with NSX LB, security and overlay networks.
status: PUBLISHED
properties:
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Cloud-TZ
    required: false
    secured: false
    visible: false
components:
  MephistoVXLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoVXLAN
      network_profile:
        fixed: Mephisto-VXLAN
  app-centos6:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 2
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1557299509078
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: TCP
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistoappsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 60
        min: 30
  app-lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: app-lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: null
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: 5bf798c9-fb07-4cab-8731-b301ddaf5225
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: TCP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 8080
          response_timeout: 5
          service_URI: null
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: null
          transparent: false
      tier:
        fixed: ${_resource~app-centos6}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~MephistoVXLAN}
  db-centos6:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1557299522190
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistodbsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 60
        min: 30
  mephistoappsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-app-sg
  mephistodbsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-db-sg
  mephistowebsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-web-sg
  web-centos6:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1557299493441
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTPS
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistowebsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 60
        min: 30
  web-lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: web-lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: 2767f5f4-f0df-451e-b32a-b3d659e2e0b0
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTPS
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 443
          response_timeout: 5
          service_URI: /
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: null
          transparent: false
      tier:
        fixed: ${_resource~web-centos6}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~MephistoVXLAN}
layout:
  MephistoVXLAN: 2,0
  app-centos6: 1,3
  app-lb: 1,2
  db-centos6: 1,4
  mephistoappsg: 0,3
  mephistodbsg: 0,4
  mephistowebsg: 0,1
  web-centos6: 1,1
  web-lb: 1,0
