id: JoomlaCMS
name: Joomla CMS
description: Joomla Content Management System
status: PUBLISHED
properties:
  _archiveDays: 30
  _leaseDays:
    default: 30
    max: 90
    min: 30
components:
  Apache_Services_1:
    type: Software.ApacheServices
    dependsOn:
    - System_Configuration_1
    data:
      host: ${_resource~joomla-web-server}
  Joomla_Database_1:
    type: Software.JoomlaDatabase
    data:
      dbpassword:
        default: ${MySQL_Database_1~db_root_password}
        required: true
        secured: false
      dbuser:
        default: ${MySQL_Database_1~db_root_username}
        required: true
      host:
        fixed: ${_resource~MySQL_Database_1}
      joomla_db_name:
        default: joomla
        required: true
      joomla_db_user:
        default: joomlauser
        required: true
      joomla_db_user_pw:
        default: vmware
        required: true
  Joomla_Service_1:
    type: Software.JoomlaServices
    dependsOn:
    - Joomla_Database_1
    - Joomla_Database_1
    data:
      JOOMLAVERSION:
        default: 3.8.10
        required: true
      JOOMLA_DB_HOST:
        editable: true
        fixed: ${_resource~joomla-db-server~ip_address}
        required: true
        secured: false
      JOOMLA_DB_NAME:
        fixed: ${Joomla_Database_1~joomla_db_name}
        required: true
      JOOMLA_DB_PASSWORD:
        fixed: ${Joomla_Database_1~joomla_db_user_pw}
        required: true
        secured: false
      JOOMLA_DB_USER:
        fixed: ${Joomla_Database_1~joomla_db_user}
        required: true
        secured: false
      host: ${_resource~Apache_Services_1}
  MephistoPayloadExt:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoPayloadExt
      network_profile:
        fixed: Mephisto-Payload-Ext
  MySQL_Database_1:
    type: Software.MySql
    dependsOn:
    - System_Configuration_2
    data:
      JAVA_HOME:
        default: /opt/vmware-jre
        required: true
      db_port:
        default: '3306'
        required: true
      db_root_password:
        default: VMware1!
        required: true
        secured: true
        visible: true
      db_root_username:
        default: root
        required: true
        visible: true
      global_ftp_proxy: {}
      global_http_proxy: {}
      global_https_proxy: {}
      host:
        fixed: ${_resource~joomla-db-server}
  PHP_Service_1:
    type: Software.PHPService
    dependsOn:
    - Apache_Services_1
    data:
      host: ${_resource~joomla-web-server}
  System_Configuration_1:
    type: Software.SystemConfiguration
    data:
      host: ${_resource~joomla-web-server}
  System_Configuration_2:
    type: Software.SystemConfiguration
    data:
      host: ${_resource~joomla-db-server}
  joomla-db-server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532698227478
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 1024
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoPayloadExt}
        network_profile: Mephisto-Payload-Ext
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 30
        min: 30
  joomla-web-server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532698192379
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 1024
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoPayloadExt}
        network_profile: Mephisto-Payload-Ext
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 30
        min: 30
layout:
  Apache_Services_1: 1,0
  Joomla_Database_1: 0,0
  Joomla_Service_1: 0,0
  MephistoPayloadExt: 1,0
  MySQL_Database_1: 1,0
  PHP_Service_1: 2,0
  System_Configuration_1: 0,0
  System_Configuration_2: 0,0
  joomla-db-server: 0,1
  joomla-web-server: 0,0
