name: "auto-generated-pkg-ee29ae44-d44f-4201-ac09-e9273081376f"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/BitnamiHadoop.yaml"
  name: "Hadoop"
  description: "Hadoop"
  dependencies:
  - "software-component/Software.BitnamiHadoop.Singlevm.yaml"
  - "software-component/Software.SystemFirewallDisable.yaml"
- locator: "software-component/Software.SystemFirewallDisable.yaml"
  name: "System.Firewall.Disable"
  description: ""
- locator: "software-component/Software.BitnamiHadoop.Singlevm.yaml"
  name: "BitnamiHadoop"
  description: "Hadoop blueprint published by Bitnami is secure, up-to-date, and pre-configured\
    \ to work out of the box. Hadoop is a free, Java-based programming framework that\
    \ supports the processing of large data sets in a distributed computing environment."
exportTime: "2019-06-04T06:46:47.935Z"
