'@type': "SoftwareComponentType"
id: "Software.DockerforCentOS7"
name: "Docker for CentOS7"
description: "deploy docker daemon on centos7"
publishStatus: "PUBLISHED"
createdDate: "2018-09-25T06:13:57.945Z"
lastUpdated: "2018-09-25T07:10:34.094Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-09-25T06:13:57.947Z"
  lastUpdated: "2018-09-25T07:10:34.095Z"
  script:
    scriptContent: "#Run Docker\n#docker run hello-world"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2018-09-25T06:13:57.950Z"
  lastUpdated: "2018-09-25T07:10:34.094Z"
  script:
    scriptContent: "#stop docker service\nsystemctl stop docker\n\n#enable docker\
      \ for every reboot\nsystemctl enable docker\n\n#create the customised docker\
      \ config file\nmkdir /etc/systemd/system/docker.service.d\ntouch  /etc/systemd/system/docker.service.d/docker.conf\n\
      echo \"[Service]\" >> /etc/systemd/system/docker.service.d/docker.conf\necho\
      \ \"ExecStart=\" >> /etc/systemd/system/docker.service.d/docker.conf\necho \"\
      ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix://var/run/docker.sock\"\
      \ >> /etc/systemd/system/docker.service.d/docker.conf\n\n#start the docker service\n\
      systemctl daemon-reload\nsystemctl start docker"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
- createdDate: "2018-09-25T06:13:57.951Z"
  lastUpdated: "2018-09-25T07:10:34.094Z"
  script:
    scriptContent: "#Install Lib dependencies\nyum install -y yum-utils device-mapper-persistent-data\
      \ lvm2\n\n#Update our packages\nyum -y update –skip-broken\n\n#Install Docker\n\
      yum -y install docker docker-registry –skip-broken"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
