id: MariaDB
name: MariaDB
description: Deploys and configures mariadb on CentOS 7
status: PUBLISHED
properties:
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Cloud-TZ
    required: false
    secured: false
    visible: false
  _archiveDays: 90
components:
  CentOS7_OS_Config_1:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~centos7}
  MephistoVXLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoVXLAN
      network_profile:
        fixed: Mephisto-VXLAN
  centos7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1537792057836
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 4
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '76'
      storage:
        default: 30
        max: 30
        min: 30
  mariadb_1:
    type: Software.mariadb
    dependsOn:
    - CentOS7_OS_Config_1
    data:
      host:
        fixed: ${_resource~centos7}
      mysql_app_database:
        default: demoDB
        required: true
        visible: true
      mysql_bind_address:
        default: ${_resource~centos7~ip_address}
        required: true
      mysql_root_password:
        default: VMware1!
        required: true
        secured: false
      mysql_user_name:
        default: demouser
        required: true
        visible: true
      mysql_user_password:
        default: P@ssw0rd1!
        editable: true
        required: true
        visible: true
layout:
  CentOS7_OS_Config_1: 0,0
  MephistoVXLAN: 1,0
  centos7: 0,0
  mariadb_1: 1,0
