'@type': "SoftwareComponentType"
id: "Software.mariadb"
name: "mariadb"
description: "Installs and configures mariadb"
publishStatus: "PUBLISHED"
createdDate: "2018-08-26T18:40:21.754Z"
lastUpdated: "2018-08-26T18:45:36.561Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "mysql_app_database"
    label: "mysql_app_database"
    description: "Name of the database"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "demoDB"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "mysql_root_password"
    label: "mysql_root_password"
    description: "Password for the mariadb root users"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "mysql_bind_address"
    label: "mysql_bind_address"
    description: "IP Address that mariadb should listen on"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "mysql_user_password"
    label: "mysql_user_password"
    description: "Password for the mariadb user"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: ""
      - type: "editable"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "mysql_user_name"
    label: "mysql_user_name"
    description: "Name of the mariadb user"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "demouser"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-08-26T18:40:21.757Z"
  lastUpdated: "2018-08-26T18:45:36.561Z"
  script:
    scriptContent: "#!/bin/bash\n# Install the database\n/usr/bin/yum -y install mariadb-server\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-08-26T18:40:21.761Z"
  lastUpdated: "2018-08-26T18:45:36.561Z"
  script:
    scriptContent: "#!/bin/bash\n# Enable and start the MySQL service\n/usr/bin/systemctl\
      \ enable mariadb.service\n/usr/bin/systemctl start mariadb.service\n## Configure\
      \ the Database\n#$mysql_user_password=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9'\
      \ | fold -w 32 | head -n 1)\n# Secure the database installation\n/usr/bin/mysqladmin\
      \ -u root password \"$mysql_root_password\"\n/usr/bin/mysql -u root -p\"$mysql_root_password\"\
      \ -e \"UPDATE mysql.user SET Password=PASSWORD('$mysql_root_password') WHERE\
      \ User='root'\"\n/usr/bin/mysql -u root -p\"$mysql_root_password\" -e \"DELETE\
      \ FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1',\
      \ '::1')\"\n/usr/bin/mysql -u root -p\"$mysql_root_password\" -e \"DELETE FROM\
      \ mysql.user WHERE User=''\"\n/usr/bin/mysql -u root -p\"$mysql_root_password\"\
      \ -e \"DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%'\"\n# Add the app\
      \ user and database\n/usr/bin/mysql -u root -p\"$mysql_root_password\" -e \"\
      CREATE DATABASE $mysql_app_database;\"\n/usr/bin/mysql -u root -p\"$mysql_root_password\"\
      \ -e \"GRANT ALL PRIVILEGES ON $mysql_app_database.* TO '$mysql_user_name'@'%'\
      \ IDENTIFIED BY '$mysql_user_password';\"\n# Flush privileges\n/usr/bin/mysql\
      \ -u root -p\"$mysql_root_password\" -e \"FLUSH PRIVILEGES\"\n# Enable remote\
      \ connections\n/usr/bin/echo \"bind-address = $mysql_bind_address\" >> /etc/my.cnf\n\
      /usr/bin/systemctl restart mariadb.service\n# Open MySQL firewall for remote\
      \ connections\n/usr/bin/firewall-cmd --zone=public --add-service=mysql --permanent\n\
      /usr/bin/firewall-cmd --reload\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
