'@type': "SoftwareComponentType"
id: "Software.CentOS7_OS_Config"
name: "CentOS7_OS_Config"
description: "Updates and configures CentOS 7 Base"
publishStatus: "PUBLISHED"
createdDate: "2018-07-27T16:19:06.693Z"
lastUpdated: "2018-07-27T16:19:26.773Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-07-27T16:19:06.694Z"
  lastUpdated: "2019-03-18T04:54:26.785Z"
  script:
    scriptContent: "#yum update -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
