id: BitnamiHadoop
name: Hadoop
description: |-
  Single-Tier deployment for Hadoop 3.1.0-5.
  Hadoop is a free, Java-based programming framework that supports the processing of large data sets in a distributed computing environment.
status: PUBLISHED
properties:
  BITNAMI_BUNDLE_URL:
    fixed: http://192.168.1.13/labs/vra-blueprints-support-files/hadoop/bitnami-hadoop-3.1.0-5-linux-vmwareblueprint-7.3.0-x86_64-bundle.zip
    required: false
    secured: false
    visible: false
  BITNAMI_INSTALLER_URL:
    fixed: http://192.168.1.13/labs/vra-blueprints-support-files/hadoop/bitnami-hadoop-3.1.0-5-linux-x64-installer.run
    required: false
    secured: false
    visible: false
  DEBUG:
    default: ''
    required: false
    secured: false
    visible: false
  _archiveDays: 30
  _leaseDays:
    default: 30
    max: 90
    min: 30
components:
  Application_Server:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      VMware.VirtualCenter.OperatingSystem:
        fixed: rhel7_64Guest
        required: true
        secured: false
        visible: true
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      application_user:
        fixed: user
        required: true
        secured: false
        visible: true
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      description: Application Server for Hadoop
      disks:
      - capacity: 30
        custom_properties: null
        id: 1534175483568
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 2048
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoPayloadExt}
        network_profile: Mephisto-Payload-Ext
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 4
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '76'
      storage:
        default: 30
        max: 30
        min: 30
  Hadoop:
    type: Software.BitnamiHadoop.Singlevm
    dependsOn:
    - System.Firewall.Disable_1
    data:
      BITNAMI_BUNDLE_URL:
        default: http://192.168.1.13/labs/vra-blueprints-support-files/hadoop/bitnami-hadoop-3.1.0-5-linux-vmwareblueprint-7.3.0-x86_64-bundle.zip
        required: true
      BITNAMI_INSTALLER_URL:
        default: http://192.168.1.13/labs/vra-blueprints-support-files/hadoop/bitnami-hadoop-3.1.0-5-linux-x64-installer.run
        required: true
      PUBLIC_IP_ADDRESS:
        default: ${_resource~Application_Server~ip_address}
        required: true
        visible: false
      host:
        fixed: ${_resource~Application_Server}
  MephistoPayloadExt:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoPayloadExt
      network_profile:
        fixed: Mephisto-Payload-Ext
  System.Firewall.Disable_1:
    type: Software.SystemFirewallDisable
    data:
      host:
        fixed: ${_resource~Application_Server}
layout:
  Application_Server: 0,0
  Hadoop: 1,0
  MephistoPayloadExt: 1,0
  System.Firewall.Disable_1: 0,0
