id: JenkinsBuildServer
name: Jenkins Build Server
description: Jenkins build server on CentOS 6 deployment
status: PUBLISHED
properties:
  _archiveDays: 30
  _leaseDays:
    default: 30
    max: 90
    min: 30
components:
  CentOS6:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
        readOnly: true
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532691771618
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 2048
        min: 512
        readOnly: true
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-PROD-01
      source_machine:
        fixed:
          id: 4bbd98b7-c0ee-422c-97f8-a39cc278854e
          label: centos6-vra-prod
      source_machine_external_snapshot:
        fixed: 3
      source_machine_name:
        fixed: centos6-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '19'
      storage:
        default: 30
        max: 60
        min: 30
        readOnly: true
    componentProfiles:
    - defaultValueName: ValueSet.Small
      id: size
      permissibleValueNames:
      - ValueSet.Medium
      - ValueSet.Small
      - ValueSet.Large
  Jenkins_Build_Server_1:
    type: Software.JenkinsBuildServer
    dependsOn:
    - System_Configuration_1
    data:
      host:
        fixed: ${_resource~CentOS6}
  MephistoVXLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoVXLAN
      network_profile:
        fixed: Mephisto-VXLAN
  System_Configuration_1:
    type: Software.SystemConfiguration
    data:
      host:
        fixed: ${_resource~CentOS6}
layout:
  CentOS6: 0,0
  Jenkins_Build_Server_1: 1,0
  MephistoVXLAN: 1,0
  System_Configuration_1: 0,0
