id: DemoApp
name: 3-Tier Demo App with NSX
description: '3-Tier application deployment with nginx, apachephp and mariadb. '
status: PUBLISHED
properties:
  NSX.Edge.HighAvailability:
    default: 'false'
    required: true
    secured: false
    visible: true
  __nsx.edge_reservation_policy:
    fixed: payload-reservation
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Cloud-TZ
    required: false
    secured: false
    visible: false
  _archiveDays: 30
  _debug_deployment:
    default: 'false'
    required: true
    secured: false
    visible: true
components:
  CentOS7_OS_Config_1:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~web_tier}
  CentOS7_OS_Config_2:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~app_tier}
  CentOS7_OS_Config_3:
    type: Software.CentOS7_OS_Config
    data:
      host:
        fixed: ${_resource~db_tier}
  Demo_App_Application_1:
    type: Software.DemoAppApplication
    dependsOn:
    - CentOS7_OS_Config_2
    - Demo_App_Database_1
    data:
      demo_app_mysql_database:
        default: ${_resource~Demo_App_Database_1~mysql_app_database}
        required: true
      demo_app_mysql_password:
        default: ${_resource~Demo_App_Database_1~mysql_user_password}
        required: true
      demo_app_mysql_server:
        default: ${_resource~db_tier~ip_address}
        required: true
      demo_app_mysql_user:
        default: ${_resource~Demo_App_Database_1~mysql_user_name}
        required: true
      host:
        fixed: ${_resource~app_tier}
  Demo_App_Database_1:
    type: Software.DemoAppDatabase
    dependsOn:
    - CentOS7_OS_Config_3
    data:
      host:
        fixed: ${_resource~db_tier}
      mysql_app_database:
        default: demo
        required: true
        visible: true
      mysql_bind_address:
        default: ${_resource~db_tier~ip_address}
        required: true
      mysql_root_password:
        default: VMware123
        required: true
        secured: false
        visible: true
      mysql_user_name:
        default: demouser
        required: true
        visible: true
  Demo_App_Web_1:
    type: Software.DemoAppWeb
    dependsOn:
    - CentOS7_OS_Config_1
    - Demo_App_Application_1
    data:
      app_server_name:
        fixed: ${app_tier_lb~vip_address}
        required: true
      host:
        fixed: ${_resource~web_tier}
      web_server_name:
        fixed: ${web_tier_lb~vip_address}
        required: true
        visible: false
  MephistoVXLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoVXLAN
      network_profile:
        fixed: Mephisto-VXLAN
  app_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532708531057
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistoappsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '86'
      storage:
        default: 30
        max: 40
        min: 30
  app_tier_lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: app_tier_lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: c9805255-d7eb-4a07-9f7c-df53fa1a9ca5
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 8080
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~app_tier}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~MephistoVXLAN}
  db_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532708582703
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistodbsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '86'
      storage:
        default: 30
        max: 40
        min: 30
  mephistoappsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-app-sg
  mephistodbsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-db-sg
  mephistowebsg:
    type: Infrastructure.Network.SecurityGroup.NSX.Existing
    data:
      endpoint:
        fixed: vCenter
      name:
        fixed: mephisto-web-sg
  web_tier:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1532708488437
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTPS
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups:
      - ${_resource~mephistowebsg}
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '86'
      storage:
        default: 30
        max: 40
        min: 30
  web_tier_lb:
    type: Infrastructure.Network.LoadBalancer.NSX.OnDemand
    data:
      name:
        fixed: web_tier_lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: c9b6a42e-0dc0-4c1d-af46-dde2b8de0438
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTPS
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 443
          response_timeout: 5
          service_URI: /
          transparent: false
      tier:
        fixed: ${_resource~web_tier}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~MephistoVXLAN}
layout:
  CentOS7_OS_Config_1: 0,0
  CentOS7_OS_Config_2: 0,0
  CentOS7_OS_Config_3: 0,0
  Demo_App_Application_1: 1,0
  Demo_App_Database_1: 1,0
  Demo_App_Web_1: 1,0
  MephistoVXLAN: 2,0
  app_tier: 1,3
  app_tier_lb: 1,2
  db_tier: 1,4
  mephistoappsg: 0,3
  mephistodbsg: 0,4
  mephistowebsg: 0,1
  web_tier: 1,1
  web_tier_lb: 1,0
