id: CentOS7Ansible
name: CentOS 7 Ansible
description: 'Using vRO integration with Ansible Server. '
status: PUBLISHED
properties:
  __nsx.management_endpoint_name:
    fixed: vCenter
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: Cloud-TZ
    required: false
    secured: false
    visible: false
components:
  MephistoVXLAN:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoVXLAN
      network_profile:
        fixed: Mephisto-VXLAN
  centos7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      Extensibility.Lifecycle.Properties.VMPSMasterWorkflow32.MachineActivated:
        fixed: '*'
        required: false
        secured: false
        visible: false
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1558264985206
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      machine_prefix:
        fixed:
          id: Mephisto
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      neetcloud.ansible.playbook:
        default: ''
        required: true
        secured: false
        visible: true
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoVXLAN}
        network_profile: Mephisto-VXLAN
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 6
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '86'
      storage:
        default: 30
        max: 30
        min: 30
layout:
  MephistoVXLAN: 1,0
  centos7: 0,0
