id: 3TierPatternwithNSXT
name: 3-Tier Pattern with NSX-T
description: 3-Tier app infrastructure pattern (centos6) with NSX-T LB, security and overlay networks.
status: PUBLISHED
properties:
  __nsx.loadbalancer.logging_level:
    fixed: None
    required: false
    secured: false
    visible: false
  __nsx.loadbalancer.size:
    fixed: SMALL
    required: false
    secured: false
    visible: false
  __nsx.management_endpoint_name:
    fixed: NEETCloud-NSXT
    required: false
    secured: false
    visible: false
  __nsx.transport_zone_name:
    fixed: overlay-tz
    required: false
    secured: false
    visible: false
components:
  app-centos7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 2
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1558614867330
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: TCP
        network: ${_resource~nsxtappseg}
        network_profile: nsxt-app-seg
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: dev-reservation
        label: dev-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: 1c00143a-5f3c-4e13-9661-737c5144db57
          label: centos7-img
      source_machine_external_snapshot:
        fixed: 2
      source_machine_name:
        fixed: centos7-img
      source_machine_vmsnapshot:
        fixed:
          id: '75'
      storage:
        default: 30
        max: 60
        min: 30
  app-lb:
    type: Infrastructure.Network.LoadBalancer.NSXT.OnDemand
    data:
      name:
        fixed: app-lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: null
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: b0d55378-4a23-4e55-b03e-3ddc63b22fe6
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: TCP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 8080
          response_timeout: 5
          service_URI: null
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: null
          transparent: false
      tier:
        fixed: ${_resource~app-centos7}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~nsxtappseg}
  db-centos7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1558614888267
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~nsxtdbseg}
        network_profile: nsxt-db-seg
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: dev-reservation
        label: dev-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: 1c00143a-5f3c-4e13-9661-737c5144db57
          label: centos7-img
      source_machine_external_snapshot:
        fixed: 2
      source_machine_name:
        fixed: centos7-img
      source_machine_vmsnapshot:
        fixed:
          id: '75'
      storage:
        default: 30
        max: 60
        min: 30
  nsxtappseg:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: nsxtappseg
      network_profile:
        fixed: nsxt-app-seg
  nsxtdbseg:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: nsxtdbseg
      network_profile:
        fixed: nsxt-db-seg
  nsxtwebseg:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: nsxtwebseg
      network_profile:
        fixed: nsxt-web-seg
  web-centos7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 3
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      disks:
      - capacity: 30
        custom_properties: null
        id: 1558614771622
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 4096
        min: 512
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: HTTP
        network: ${_resource~nsxtwebseg}
        network_profile: nsxt-web-seg
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: dev-reservation
        label: dev-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: 1c00143a-5f3c-4e13-9661-737c5144db57
          label: centos7-img
      source_machine_external_snapshot:
        fixed: 2
      source_machine_name:
        fixed: centos7-img
      source_machine_vmsnapshot:
        fixed:
          id: '75'
      storage:
        default: 30
        max: 60
        min: 30
  web-lb:
    type: Infrastructure.Network.LoadBalancer.NSXT.OnDemand
    data:
      name:
        fixed: web-lb
      services:
        fixed:
        - acceleration: false
          algorithm: ROUND_ROBIN
          algorithm_parameters: null
          connection_limit: 0
          connection_rate_limit: 0
          description: ''
          health_check_interval: 5
          health_check_max_retries: 3
          health_check_method: GET
          health_check_port: null
          health_check_protocol: null
          health_check_receive: null
          health_check_send: null
          id: d932ae83-5181-4c16-9366-a5c5d11c246f
          member_max_connections: 0
          member_min_connections: 0
          member_port: null
          member_protocol: null
          name: HTTP
          persistence_cookie_mode: null
          persistence_cookie_name: null
          persistence_expiration: null
          persistence_method: None
          port: 443
          response_timeout: 5
          service_URI: /
          ssl_client_profile_name: nsx-default-client-ssl-profile
          ssl_default_certificate_name: pks-nsx-t-superuser
          transparent: false
      tier:
        fixed: ${_resource~web-centos7}
      tier_nic_index:
        fixed: 0
      vip_network:
        fixed: ${_resource~nsxtwebseg}
layout:
  app-centos7: 0,3
  app-lb: 0,2
  db-centos7: 0,4
  nsxtappseg: 2,0
  nsxtdbseg: 3,0
  nsxtwebseg: 1,0
  web-centos7: 0,1
  web-lb: 0,0
