id: BitnamiWordpress
name: Bitnami Wordpress
description: Bitnami wordpress on AWS
status: PUBLISHED
properties:
  _leaseDays:
    default: 1
    max: 3
    min: 1
components:
  rhel:
    type: Infrastructure.CatalogItem.Machine.Cloud.AmazonEC2
    data:
      _cluster:
        default: 1
        max: 1
        min: 1
      amazon_image:
        fixed:
          id: ami-000ce50ab0df5943f
          label: ami-000ce50ab0df5943f
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
      display_location:
        fixed: false
      ebs_storage: {}
      enable_amazon_network_options: true
      instance_type: t2.micro
      instance_types:
        fixed:
        - id: t2.micro
          label: t2 - Micro Instance
        - id: t2.small
          label: t2 - Small Instance
        - id: t2.medium
          label: t2 - Medium Instance
        - id: t2.nano
          label: t2 - Nano Instance
      key_pair: '0'
      memory:
        default: 512
        max: 4096
        min: 512
      provisioning_workflow:
        fixed:
          id: CloudProvisioningWorkflow
          label: CloudProvisioningWorkflow
      reservation_policy:
        id: ec2-west2
        label: ec2-west2
      storage:
        fixed: 0
        max: 0
        min: 0
layout:
  rhel: 0,0
