name: "auto-generated-pkg-b3c56ac2-e81f-479e-bbcc-8e512b1bb9bd"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/CentOS7onvSpherewithDockerUC14.yaml"
  name: "Docker Host Service"
  description: "Docker Host Service"
  dependencies:
  - "software-component/Software.DockerforCentOS7.yaml"
  - "software-component/Software.LinuxConfigurationforCentOS7.yaml"
- locator: "software-component/Software.LinuxConfigurationforCentOS7.yaml"
  name: "Linux Configuration for CentOS 7"
- locator: "software-component/Software.DockerforCentOS7.yaml"
  name: "Docker for CentOS7"
  description: "deploy docker daemon on centos7"
exportTime: "2019-06-04T06:50:25.369Z"
