id: CentOS7onvSpherewithDockerUC14
name: Docker Host Service
description: Docker container host running on CentOS7 64bit
status: PUBLISHED
properties:
  __nsx.edge_reservation_policy:
    fixed: NSX Reservation Policy
    required: false
    secured: false
    visible: false
  _archiveDays: 60
  _leaseDays:
    default: 30
    max: 90
    min: 30
components:
  CentOS7:
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
    data:
      _cluster:
        default: 1
        max: 5
        min: 1
      action:
        fixed: LinkedClone
      allow_storage_policies:
        fixed: false
      blueprint_type:
        fixed: '1'
      cpu:
        default: 1
        max: 2
        min: 1
        readOnly: true
      disks:
      - capacity: 30
        custom_properties: null
        id: 1537856174414
        initial_location: ''
        is_clone: true
        label: Hard disk 1
        storage_reservation_policy: ''
        userCreated: false
        volumeId: 0
      display_location:
        fixed: false
      guest_customization_specification: linux-cust
      max_network_adapters: {}
      max_volumes: {}
      memory:
        default: 512
        max: 1024
        min: 512
        readOnly: true
      nics:
      - address: ''
        assignment_type: Static
        id: 0
        load_balancing: ''
        network: ${_resource~MephistoPayloadExt}
        network_profile: Mephisto-Payload-Ext
      provisioning_workflow:
        fixed:
          id: CloneWorkflow
          label: CloneWorkflow
      reservation_policy:
        id: payload-reservation
        label: payload-reservation
      security_groups: []
      security_tags: []
      snapshot_name:
        fixed: vRA-SS-01
      source_machine:
        fixed:
          id: a7113760-cb96-426f-a00f-f21ced89d4cb
          label: centos7-vra-prod
      source_machine_external_snapshot:
        fixed: 4
      source_machine_name:
        fixed: centos7-vra-prod
      source_machine_vmsnapshot:
        fixed:
          id: '76'
      storage:
        default: 30
        max: 30
        min: 30
        readOnly: true
    componentProfiles:
    - defaultValueName: ValueSet.Small
      id: size
      permissibleValueNames:
      - ValueSet.Medium
      - ValueSet.Small
  Docker_for_CentOS7_1:
    type: Software.DockerforCentOS7
    dependsOn:
    - Linux_Configuration_for_CentOS_7_1
    data:
      host: ${_resource~CentOS7}
  Linux_Configuration_for_CentOS_7_1:
    type: Software.LinuxConfigurationforCentOS7
    data:
      host: ${_resource~CentOS7}
  MephistoPayloadExt:
    type: Infrastructure.Network.Network.Existing
    data:
      name:
        fixed: MephistoPayloadExt
      network_profile:
        fixed: Mephisto-Payload-Ext
layout:
  CentOS7: 0,0
  Docker_for_CentOS7_1: 0,0
  Linux_Configuration_for_CentOS_7_1: 1,0
  MephistoPayloadExt: 1,0
