name: "auto-generated-pkg-5fd8ffd1-898e-42ee-a2d0-912e284257a5"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/BitnamiDrupal.yaml"
  name: "Drupal"
  description: "Drupal"
  dependencies:
  - "software-component/Software.BitnamiDrupal.Singlevm.yaml"
  - "software-component/Software.SystemFirewallDisable.yaml"
- locator: "software-component/Software.BitnamiDrupal.Singlevm.yaml"
  name: "BitnamiDrupal"
  description: "Drupal blueprint published by Bitnami is secure, up-to-date, and pre-configured\
    \ to work out of the box. Drupal is a popular open source Content Management Systems\
    \ (CMS.) Its modular architecture makes it flexible enough to securely and reliably\
    \ create a wide variety of websites and applications."
- locator: "software-component/Software.SystemFirewallDisable.yaml"
  name: "System.Firewall.Disable"
  description: ""
exportTime: "2019-06-04T06:47:54.504Z"
