'@type': "SoftwareComponentType"
id: "Software.BitnamiNginxstack.Singlevm"
name: "BitnamiNginxstack"
description: "Nginx blueprint published by Bitnami is secure, up-to-date, and pre-configured\
  \ to work out of the box. Nginx is a popular web server that can also be used as\
  \ a reverse proxy, load balancer, and http cache."
publishStatus: "PUBLISHED"
createdDate: "2018-08-13T14:55:44.408Z"
lastUpdated: "2018-08-13T14:55:44.609Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "BITNAMI_BUNDLE_URL"
    label: "Bitnami.bundle_url"
    description: "URL where the Bitnami bundle will be downloaded from. The Bitnami\
      \ bundle contains scripts for the installation of esential Bitnami services."
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: ""
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "BITNAMI_INSTALLER_URL"
    label: "Bitnami.installer_url"
    description: "URL where the application installer will be downloaded from"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "PUBLIC_IP_ADDRESS"
    label: "PUBLIC_IP_ADDRESS"
    description: "Public IP address for the application."
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-08-13T14:55:44.409Z"
  lastUpdated: "2018-08-13T14:55:44.409Z"
  script:
    scriptContent: "#!/bin/bash\nexport PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$JAVA_HOME/bin\n\
      \nWORKDIR=`mktemp -d`\ncd $WORKDIR\n\necho \"Installing packages: curl unzip\
      \ wget\"\nyum install curl unzip wget -y > /dev/null\n\nif ! wget -q -O bitnami_bundle.zip\
      \ \"${BITNAMI_BUNDLE_URL}\"; then\n  echo \"Unable to download Bitnami bundle\
      \ from ${BITNAMI_BUNDLE_URL}\"\n  exit 1\nfi\n\nunzip -q bitnami_bundle.zip\n\
      rm -f bitnami_bundle.zip\n\nchmod a+x bundle/installation.sh\n./bundle/installation.sh\n\
      RESULT=$?\nrm -rf bundle\nif [ $RESULT -ne 0 ]; then\n  exit $RESULT\nfi\n\n\
      cat /etc/issue| sed -r -e \"s/\\x1B\\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g\"\
      \ -e \"/^\\ .*$/d\"\n"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
