name: "auto-generated-pkg-aa39b675-dff6-4803-877b-8853182464c9"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/BitnamiNginxstack.yaml"
  name: "Nginx"
  description: "Nginx"
  dependencies:
  - "software-component/Software.BitnamiNginxstack.Singlevm.yaml"
  - "software-component/Software.SystemFirewallDisable.yaml"
- locator: "software-component/Software.BitnamiNginxstack.Singlevm.yaml"
  name: "BitnamiNginxstack"
  description: "Nginx blueprint published by Bitnami is secure, up-to-date, and pre-configured\
    \ to work out of the box. Nginx is a popular web server that can also be used\
    \ as a reverse proxy, load balancer, and http cache."
- locator: "software-component/Software.SystemFirewallDisable.yaml"
  name: "System.Firewall.Disable"
  description: ""
exportTime: "2019-06-04T06:45:04.254Z"
