'@type': "SoftwareComponentType"
id: "Software.ApacheServices"
name: "Apache Services"
description: "Installs Apache web server, changes owner of /var/www/html to apache.apache,\
  \ and starts the apache web service"
publishStatus: "PUBLISHED"
createdDate: "2018-07-27T12:49:21.937Z"
lastUpdated: "2018-07-27T12:49:22.078Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: ""
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-07-27T12:49:21.940Z"
  lastUpdated: "2018-07-27T12:49:21.940Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/yum install httpd -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-07-27T12:49:21.938Z"
  lastUpdated: "2018-07-27T12:49:21.938Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/service httpd start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
- createdDate: "2018-07-27T12:49:21.939Z"
  lastUpdated: "2018-07-27T12:49:21.939Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/chkconfig httpd on\n/bin/chown apache.apache\
      \ /var/www -R"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "CONFIGURE"
    label: "Configure"
