'@type': "SoftwareComponentType"
id: "Software.PHPService"
name: "PHP Service"
publishStatus: "PUBLISHED"
createdDate: "2018-07-27T12:49:23.214Z"
lastUpdated: "2018-07-27T12:49:23.344Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: ""
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-07-27T12:49:23.214Z"
  lastUpdated: "2018-07-27T12:49:23.214Z"
  script:
    scriptContent: "#!/bin/bash\nwget http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm\n\
      wget http://rpms.famillecollet.com/enterprise/remi-release-6.rpm\nrpm -Uvh --nosignature\
      \ remi-release-6.rpm epel-release-6*.rpm --force\n/usr/bin/yum clean expire-cache\
      \ --enablerepo=remi\n/usr/bin/yum --enablerepo=remi install php php-common php-mysql\
      \ php-pgsql php-pecl-mongo php-sqlite php-pecl-memcache php-pecl-memcached php-gd\
      \ php-mbstring php-mcrypt php-xml php-pecl-apc php-cli php-pear php-pdo -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-07-27T12:49:23.216Z"
  lastUpdated: "2018-07-27T12:49:23.216Z"
  script:
    scriptContent: "#!/bin/bash\n/sbin/service httpd restart"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
