'@type': "SoftwareComponentType"
id: "Software.JoomlaDatabase"
name: "Joomla Database"
description: "Creates a Joomla DB User and PW, creates a Joomla DB on MySQL DB, and\
  \ grants the user access to the DB."
publishStatus: "PUBLISHED"
createdDate: "2018-07-27T12:49:22.642Z"
lastUpdated: "2018-07-27T12:49:22.805Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "joomla_db_user"
    label: "joomla_db_user"
    description: "Name of user for access to joomla DB"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "joomlauser"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "dbpassword"
    label: "dbpassword"
    description: "DB Admin Password"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "vmware"
      - type: "encrypted"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.component.software.service"
      classId: "softwareResourceType"
      typeFilter: "Software.MySql"
      label: "MySQL Database"
    state:
      dependencies: []
      facets:
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "joomla_db_name"
    label: "joomla_db_name"
    description: "Name of database to create for Joomla"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "joomla"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "joomla_db_user_pw"
    label: "joomla_db_user_pw"
    description: "Password for Joomla DB User"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "vmware"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
  - id: "dbuser"
    label: "dbuser"
    description: "DB Admin User"
    dataType:
      type: "primitive"
      typeId: "STRING"
    state:
      dependencies: []
      facets:
      - type: "defaultValue"
        value:
          type: "constant"
          value:
            type: "string"
            value: "root"
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-07-27T12:49:22.646Z"
  lastUpdated: "2018-07-27T12:49:22.646Z"
  script:
    scriptContent: "#!/bin/bash\n/usr/bin/mysql -e \"CREATE DATABASE $joomla_db_name;\"\
      \ --user=$dbuser --password=$dbpassword\n/usr/bin/mysql -e \"CREATE USER '$joomla_db_user'@'%';\"\
      \ --user=$dbuser --password=$dbpassword\n/usr/bin/mysql -e \"SET PASSWORD FOR\
      \ '$joomla_db_user'@'%'=PASSWORD('$joomla_db_user_pw');\" --user=$dbuser --password=$dbpassword\n\
      /usr/bin/mysql -e \"GRANT ALL PRIVILEGES ON $joomla_db_name.* TO '$joomla_db_user'@'%'IDENTIFIED\
      \ BY '$joomla_db_user_pw';\" --user=$dbuser --password=$dbpassword\n/usr/bin/mysql\
      \ -e \"FLUSH PRIVILEGES;\" --user=$dbuser --password=$dbpassword"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
