'@type': "SoftwareComponentType"
id: "Software.JenkinsBuildServer"
name: "Jenkins Build Server"
description: "Deploy jenkins buid server on linux"
publishStatus: "PUBLISHED"
createdDate: "2018-10-18T07:21:27.122Z"
lastUpdated: "2018-10-19T02:47:14.804Z"
publishStatusName: "Published"
schema:
  fields:
  - id: "host"
    label: "Container"
    description: ""
    dataType:
      type: "ref"
      componentTypeId: "com.vmware.csp.iaas.blueprint.service"
      classId: "Infrastructure.Machine.Schema"
      label: "Machine"
    state:
      dependencies: []
      facets:
      - type: "visible"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: false
      - type: "internal"
        value:
          type: "constantClause"
          value:
            type: "boolean"
            value: true
      - type: "mandatory"
        value:
          type: "constant"
          value:
            type: "boolean"
            value: true
    isMultiValued: false
containerFieldId: "host"
lifecycleTasks:
- createdDate: "2018-10-18T07:21:27.126Z"
  lastUpdated: "2018-10-19T04:47:15.158Z"
  script:
    scriptContent: "#update software repo\nsudo yum update –y\n\n#install java\nsudo\
      \ yum install java-1.8.0-openjdk-devel -y\n\n#add jenkins repo\ncurl --silent\
      \ --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee\
      \ /etc/yum.repos.d/jenkins.repo\n\n#Import a key file from Jenkins-CI to enable\
      \ installation from the package\nsudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key\n\
      \n#install jenkins\nsudo yum install jenkins -y"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "INSTALL"
    label: "Install"
- createdDate: "2018-10-18T07:21:27.123Z"
  lastUpdated: "2018-10-19T04:47:15.158Z"
  script:
    scriptContent: "#start jenkins\nsudo service jenkins start"
    isRebootAfter: false
    scriptTypeId: "Bash"
  taskDescriptorRef:
    id: "START"
    label: "Start"
