name: "auto-generated-pkg-e8ab7436-612b-46f8-b507-fb407900ad46"
productVersion: "7.6.0-SNAPSHOT"
data:
- locator: "composite-blueprint/DemoApp.yaml"
  name: "3-Tier Demo App with NSX"
  description: "3-Tier Demo App with NSX"
  dependencies:
  - "software-component/Software.DemoAppWeb.yaml"
  - "software-component/Software.DemoAppDatabase.yaml"
  - "software-component/Software.DemoAppApplication.yaml"
  - "software-component/Software.CentOS7_OS_Config.yaml"
- locator: "software-component/Software.CentOS7_OS_Config.yaml"
  name: "CentOS7_OS_Config"
  description: "Updates and configures CentOS 7 Base"
- locator: "software-component/Software.DemoAppDatabase.yaml"
  name: "Demo App Database"
  description: "Installs and configures the Demo App Database Server"
- locator: "software-component/Software.DemoAppApplication.yaml"
  name: "Demo App Application"
  description: "Installs and configures the Demo App Application Server"
- locator: "software-component/Software.DemoAppWeb.yaml"
  name: "Demo App Web"
  description: "Installs and configures the Demo App Web (Reverse Proxy) Server"
exportTime: "2019-06-04T06:33:37.837Z"
